# MicroService-RabbitMQ-MongoDB

./: RabbitMQ.txt  mongodb_command_db
ApiGateway/MicroserviceApiGateway/: MicroserviceApiGateway.sln
ApiGateway/MicroserviceApiGateway/ApiGatewayOcelot/: Program.cs  ocelot.json
ApiGateway/MicroserviceApiGateway/WeatherForecastsAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Communication/MicroServiceCommunication/: MicroServiceCommunication.sln
Communication/MicroServiceCommunication/EventsReciever01/: Program.cs
Communication/MicroServiceCommunication/EventsReciever02/: EventsReciever02.csproj  Program.cs
Communication/MicroServiceCommunication/EventsSender/: EventsSender.csproj  Program.cs
Communication/MicroServiceCommunication/SimpleReciever/: Program.cs  SimpleReciever.csproj
Communication/MicroServiceCommunication/SimpleSender/: Program.cs  SimpleSender.csproj
ProjectMicroService/Solution/: Solution.sln
ProjectMicroService/Solution/CartMicroservice/: CartMicroservice.csproj  Dockerfile  Startup.cs
ProjectMicroService/Solution/CartMicroservice/Controllers/: CartController.cs
ProjectMicroService/Solution/CartMicroservice/Model/: Cart.cs  CartItem.cs
ProjectMicroService/Solution/CartMicroservice/Properties/: launchSettings.json
ProjectMicroService/Solution/CartMicroservice/Repository/: CartRepository.cs  ICartRepository.cs
ProjectMicroService/Solution/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Startup.cs
ProjectMicroService/Solution/CatalogMicroservice/Controllers/: CatalogController.cs
ProjectMicroService/Solution/CatalogMicroservice/Model/: CatalogItem.cs
ProjectMicroService/Solution/CatalogMicroservice/Properties/: launchSettings.json
ProjectMicroService/Solution/CatalogMicroservice/Repository/: CatalogRepository.cs  ICatalogRepository.cs
ProjectMicroService/Solution/Configure/: Configure.csproj  Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtOptions.cs  MongoOptions.cs
ProjectMicroService/Solution/Gatway/: Dockerfile  Gatway.csproj  Program.cs  Startup.cs
ProjectMicroService/Solution/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Startup.cs  appsettings.json
ProjectMicroService/Solution/IdentityMicroservice/Controllers/: IdentityController.cs
ProjectMicroService/Solution/IdentityMicroservice/Model/: User.cs
ProjectMicroService/Solution/IdentityMicroservice/Properties/: launchSettings.json
ProjectMicroService/Solution/IdentityMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
(+10 files in other folders)
