mongo --host mongodb://localhost:27017
show dbs
use school
db.createCollection('students')
show collections
db.createCollection('teachers')
db.teachers.drop()
db.dropDatabase()
db.users.insertOne({first_name:'ali',last_name:'nouri',age:33,contact:['alinouriare@yahoo.com','09359504672']})
db.users.findOne()
db.users.findOne({first_name:'sima'})
------------------------------------------------------------------------
db.users.find()
db.users.insert([{first_name:'reza',status:true,contact:['reza@gmail.com']},{first_name:'mohsen'}])
db.users.find({status:true})
-------------------------------------------------------------------------
db.users.updateOne( {"_id" : ObjectId("5f303114c79dd150f8a78b5d")},{$set:{first_name:'Mohsen'}})
db.users.updateOne( {"first_name" : "ali"},{$set:{first_name:'Ali'}})
db.users.updateMany({status:true},{$set:{date:Date()}})
db.users.updateMany({},{$set:{date:Date()}})
db.users.updateMany({},{$set:{like:0}})
---------------------------------------------------------------------------
 db.users.replaceOne({first_name:'Ali'},{Fullname:'alinouri',age:33})
------------------------------------------------------------------------------
db.users.deleteOne({first_name:'Mohsen'})
db.users.deleteMany({status:true})
-------------------------------------------------------------------------------
db.products.insertMany([{ "name" : "AC3 Phone", "brand" : "ACME", "type" : "phone", "price" : 200, "rating" : 3.8,"warranty_years" : 1, "available" : true },{ "name" : "AC7 Phone", "brand" : "ACME", "type" : "phone", "price" : 320, "rating" : 4,"warranty_years" : 1, "available" : false },{ "name" : "AC3 Series Charger", "type" : [ "accessory", "charger" ], "price" : 19, "rating" : 2.8,"warranty_years" : 0.25, "for" : [ "ac3", "ac7", "ac9" ] },{ "name" : "AC3 Case Green", "type" : [ "accessory", "case" ], "color" : "green", "price" : 12, "rating" : 1,"warranty_years" : 0 },{ "name" : "Phone Extended Warranty", "type" : "warranty", "price" : 38, "rating" : 5,"warranty_years" : 2, "for" : [ "ac3", "ac7", "ac9", "qp7", "qp8", "qp9" ] },{ "name" : "AC3 Case Black", "type" : [ "accessory", "case" ], "color" : "black", "price" : 12.5, "rating" : 2,"warranty_years" : 0.25, "available" : false, "for" : "ac3" },{ "name" : "AC3 Case Red", "type" : [ "accessory", "case" ], "color" : "red", "price" : 12, "rating" : 4,"warranty_years" : 0.25, "available" : true, "for" : "ac3" },{ "name" : "Phone Service Basic Plan", "type" : "service", "monthly_price" : 40,"rating" : 3, "limits" : { "voice" : { "units" : "minutes", "n" : 400, "over_rate" : 0.05 }, "data" : { "units" : "gigabytes", "n" : 20, "over_rate" : 1 }, "sms" : { "units" : "texts sent", "n" : 100, "over_rate" : 0.001 } }, "term_years" : 2 },{"name" : "Phone Service Core Plan", "type" : "service", "monthly_price" : 60, "rating" : 3, "limits" : { "voice" : { "units" : "minutes", "n" : 1000, "over_rate" : 0.05 }, "data" : { "n" : "unlimited", "over_rate" : 0 }, "sms" : { "n" : "unlimited", "over_rate" : 0 } }, "term_years" : 1 },{ "name" : "Phone Service Family Plan", "type" : "service", "monthly_price" : 90,"rating" : 4, "limits" : { "voice" : { "units" : "minutes", "n" : 1200, "over_rate" : 0.05 }, "data" : { "n" : "unlimited", "over_rate" : 0 }, "sms" : { "n" : "unlimited", "over_rate" : 0 } }, "sales_tax" : true, "term_years" : 2 },{  "name" : "Cable TV Basic Service Package", "type" : "tv", "monthly_price" : 50, "rating" : 3.9,"term_years" : 2, "cancel_penalty" : 25, "sales_tax" : true, "additional_tarriffs" : [ { "kind" : "federal tarriff", "amount" : { "percent_of_service" : 0.06 } }, { "kind" : "misc tarriff", "amount" : 2.25 } ] }])
-----------------------------------------------------------------------------
db.products.find().count()
db.products.find({"brand" : "ACME"}).count()
db.products.find().sort({rating:1}).pretty()
db.products.find().sort({rating:-1}).pretty()
db.products.find({type:'service'}).sort({rating:-1}).pretty()
----------------------------------------------------------------------------------
db.products.find().sort({rating:1}).skip(3).limit(3).pretty()
var paginated_by=3
var page=1
db.products.find().sort({rating:1}).skip(paginated_by *(page -1)).limit(paginated_by).pretty()
-------------------------------------------------------------------------------------------
db.products.updateOne({ "_id" : ObjectId("5f31621b0868d8fefd48f319")},{$inc:{monthly_price:1}})
db.products.updateMany({},{$set:{view:0}})
db.products.updateMany({},{$rename:{view:'dislaike'}})
---------------------------------------------------------------------------------------------------
db.products.find({rating:{$gt:4}}).pretty()
db.products.find({rating:{$ls:4}}).pretty()

db.products.find({rating:{$lse:4}}).pretty()
db.products.find({rating:{$gte:4}}).pretty()
--------------------------------------------------------------------------------------------
db.products.createIndex({type:'text'})
db.products.find({$text:{$search:"phone"}}).pretty()
--------------------------------------------------------------------------------------------
db.products.aggregate({$group:{_id:"$name",total:{$sum:"$price"}}})
db.products.aggregate([{$match:{type:"phone"}},{$group:{_id:"$name",total:{$sum:"$price"}}}])
